PORT=8000
MONGO_URI = "mongodb+srv://akshitaguru16:xJ9SHeXVPkTrXgzG@cluster0.gg5hl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=akshitaguruisinsecondyear
API_KEY = 488924429878595
API_SECRET = ev0io9IhioC9JogPP3-s1HCz_Ms
CLOUD_NAME = dp3hkdat5



